[loggers]
keys=root,Tasks

[handlers]
keys=consoleHandler, fileHandlerTasks

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
propagate=1

[logger_Tasks]
level=INFO
handlers=consoleHandler,fileHandlerTasks
qualname=Tasks

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandlerTasks]
class=handlers.MyFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs','tasks', 'D', 30, 'utf-8')

[formatter_simpleFormatter]
format=%(asctime)s_%(levelname)s_%(name)s_%(message)s
datefmt=%d-%m-%Y
